\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{USenglish}{}
\newmarginnote{note.1.1}{{1}{7076460sp}}
\newmarginnote{note.1.2}{{1}{7076460sp}}
\newmarginnote{note.1.3}{{1}{7076460sp}}
\newmarginnote{note.1.4}{{1}{7076460sp}}
\newmarginnote{note.1.5}{{1}{7076460sp}}
\newmarginnote{note.1.6}{{2}{7076460sp}}
\newmarginnote{note.2.1}{{2}{7076460sp}}
\newmarginnote{note.2.2}{{2}{7076460sp}}
\newmarginnote{note.2.3}{{2}{7076460sp}}
\newmarginnote{note.2.4}{{2}{7076460sp}}
\newmarginnote{note.2.5}{{2}{7076460sp}}
\newmarginnote{note.2.6}{{2}{7076460sp}}
\newmarginnote{note.2.7}{{2}{7076460sp}}
\newmarginnote{note.2.8}{{2}{7076460sp}}
\newmarginnote{note.2.9}{{2}{7076460sp}}
\newmarginnote{note.2.10}{{2}{7076460sp}}
\newmarginnote{note.2.11}{{2}{7076460sp}}
\newmarginnote{note.2.12}{{2}{7076460sp}}
\newmarginnote{note.2.13}{{2}{7076460sp}}
\newmarginnote{note.2.14}{{2}{7076460sp}}
\newmarginnote{note.2.15}{{2}{7076460sp}}
\newmarginnote{note.2.16}{{2}{7076460sp}}
\newmarginnote{note.2.17}{{3}{7076460sp}}
\newmarginnote{note.2.18}{{3}{7076460sp}}
\newmarginnote{note.2.19}{{3}{7076460sp}}
\newmarginnote{note.2.20}{{3}{7076460sp}}
\newmarginnote{note.3.1}{{3}{7076460sp}}
\newmarginnote{note.3.2}{{3}{7076460sp}}
\newmarginnote{note.3.3}{{3}{7076460sp}}
\newmarginnote{note.3.4}{{3}{7076460sp}}
\newmarginnote{note.3.5}{{3}{7076460sp}}
\newmarginnote{note.3.6}{{3}{7076460sp}}
\newmarginnote{note.3.7}{{3}{7076460sp}}
\newmarginnote{note.3.8}{{3}{7076460sp}}
\newmarginnote{note.3.9}{{4}{7076460sp}}
\newmarginnote{note.3.10}{{4}{7076460sp}}
\newmarginnote{note.3.11}{{4}{7076460sp}}
\newmarginnote{note.3.12}{{4}{7076460sp}}
\newmarginnote{note.3.13}{{4}{7076460sp}}
\newmarginnote{note.3.14}{{4}{7076460sp}}
\newmarginnote{note.3.15}{{4}{7076460sp}}
\newmarginnote{note.3.16}{{4}{7076460sp}}
\newmarginnote{note.3.17}{{4}{7076460sp}}
\newmarginnote{note.3.18}{{4}{7076460sp}}
\newmarginnote{note.3.19}{{4}{7076460sp}}
\newmarginnote{note.3.20}{{4}{7076460sp}}
\newmarginnote{note.3.21}{{5}{7076460sp}}
\newmarginnote{note.3.22}{{5}{7076460sp}}
\newmarginnote{note.3.23}{{5}{7076460sp}}
\newmarginnote{note.3.24}{{5}{7076460sp}}
\newmarginnote{note.5.1}{{5}{7076460sp}}
\newmarginnote{note.5.2}{{5}{7076460sp}}
\newmarginnote{note.5.3}{{5}{7076460sp}}
\newmarginnote{note.5.4}{{5}{7076460sp}}
\newmarginnote{note.5.5}{{5}{7076460sp}}
\newmarginnote{note.5.6}{{5}{7076460sp}}
\newmarginnote{note.5.7}{{5}{7076460sp}}
\newmarginnote{note.5.8}{{5}{7076460sp}}
\gdef \@abspage@last{8}
