\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\newmarginnote{note.1.1}{{1}{7076460sp}}
\newmarginnote{note.1.2}{{1}{7076460sp}}
\newmarginnote{note.1.3}{{1}{7076460sp}}
\newmarginnote{note.1.4}{{1}{7076460sp}}
\newmarginnote{note.1.5}{{1}{7076460sp}}
\newmarginnote{note.1.6}{{2}{7076460sp}}
\newmarginnote{note.2.1}{{2}{7076460sp}}
\newmarginnote{note.2.2}{{2}{7076460sp}}
\newmarginnote{note.2.3}{{2}{7076460sp}}
\newmarginnote{note.2.4}{{2}{7076460sp}}
\newmarginnote{note.2.5}{{2}{7076460sp}}
\newmarginnote{note.2.6}{{2}{7076460sp}}
\newmarginnote{note.2.7}{{2}{7076460sp}}
\newmarginnote{note.2.8}{{2}{7076460sp}}
\newmarginnote{note.2.9}{{2}{7076460sp}}
\newmarginnote{note.2.10}{{2}{7076460sp}}
\newmarginnote{note.2.11}{{3}{7076460sp}}
\newmarginnote{note.2.12}{{3}{7076460sp}}
\newmarginnote{note.2.13}{{3}{7076460sp}}
\newmarginnote{note.2.14}{{3}{7076460sp}}
\newmarginnote{note.2.15}{{3}{7076460sp}}
\newmarginnote{note.2.16}{{3}{7076460sp}}
\newmarginnote{note.3.1}{{3}{7076460sp}}
\newmarginnote{note.3.2}{{3}{7076460sp}}
\newmarginnote{note.3.3}{{3}{7076460sp}}
\newmarginnote{note.3.4}{{4}{7076460sp}}
\newmarginnote{note.3.5}{{4}{7076460sp}}
\newmarginnote{note.3.6}{{4}{7076460sp}}
\newmarginnote{note.3.7}{{4}{7076460sp}}
\newmarginnote{note.3.8}{{4}{7076460sp}}
\newmarginnote{note.3.9}{{5}{7076460sp}}
\newmarginnote{note.3.10}{{5}{7076460sp}}
\newmarginnote{note.5.1}{{5}{7076460sp}}
\newmarginnote{note.5.2}{{5}{7076460sp}}
\newmarginnote{note.5.3}{{5}{7076460sp}}
\newmarginnote{note.5.4}{{5}{7076460sp}}
\newmarginnote{note.5.5}{{6}{7076460sp}}
\newmarginnote{note.5.6}{{6}{7076460sp}}
\newmarginnote{note.5.7}{{6}{7076460sp}}
\newmarginnote{note.6.1}{{6}{7076460sp}}
\newmarginnote{note.6.2}{{6}{7076460sp}}
\newmarginnote{note.6.3}{{7}{7076460sp}}
\newmarginnote{note.6.4}{{7}{7076460sp}}
\newmarginnote{note.6.5}{{7}{7076460sp}}
\newmarginnote{note.6.6}{{7}{7076460sp}}
\newmarginnote{note.6.7}{{7}{7076460sp}}
\newmarginnote{note.6.8}{{7}{7076460sp}}
\newmarginnote{note.6.9}{{7}{7076460sp}}
\newmarginnote{note.6.10}{{7}{7076460sp}}
\newmarginnote{note.7.1}{{7}{7076460sp}}
\newmarginnote{note.7.2}{{7}{7076460sp}}
\newmarginnote{note.7.3}{{7}{7076460sp}}
\newmarginnote{note.7.4}{{7}{7076460sp}}
\newmarginnote{note.7.5}{{7}{7076460sp}}
\newmarginnote{note.7.6}{{7}{7076460sp}}
\gdef \@abspage@last{9}
